<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aduragbemi's CV</title>
    <link href= "style.css" rel= "stylesheet">
</head>
<body>
    <h1>ADURAGBEMI AYODEJI</h1>
    <h2><small>Email: aduragbemiayodeji@outlook.com . Phone:08093908484  .  Sex:Female</small></h2>
    <h3>SUMMARY</h3>
    <p>A recent graduate with knowledge in human resources, business, financial management, and accounting. Seeking to manage and take calculated financial risks, formulate business and financial strategy to achieve desired goals of profitability for organizational growth and development in the most efficient manner.</p>
    <h3>SKILLS</h3>
    <ul>
        <li>Microsoft Office Proficient.</li>
        <li>Ability to work with diverse team.</li>
        <li>Excellent researcher.</li>
        <li>Action Planning.</li>
        <li>Able to motivate and direct others.</li>
        <li>Time management and efficiency.</li><br>
    </ul>
    <h3>WORK HISTORY<br>BUSINESS MANAGER (AUGUST 2018- FEBRUARY 2020)<br>VARA MORETTI CO.</h3>
    <p>Handled the daily operations of the business. Performed various tasks which include Purchasing, logistics, market research, liaison with customers and handling complaints. I also create ad content. My contributions to the company grew sales by 20% over the course of 6months and surpassed the initial projection. I also conducted research and identify investment opportunities that has potential<br> to increase the company's profits.</p>
    <h3>TEACHER(ECONOMICS) - NYSC 2018<br>COMMUNITY SECONDARY SCHOOL</h3>
    <p>Taught senior secondary school students, Economics as a subject. Part of my responsibilities were to inspire the students’ interest in the subject, to set tests and examination questions and evaluate their performance at the end of the term. Under my tutelage, records showed that 70% of the students' grades improved significantly. I also motivated the students in developing a good reading habit. </p>
    <h3>EDUCATIONAL BACKGROUND</h3>
    <p>University of Lagos - Lagos State<br>BSc Economics (2017)<br><br>University of Lagos Diploma Programme (2014-2015)</p>
    
</body>
</html>